# cid = 0 trig
conf/map/tof/tof.map 2
# cid = 201
conf/map/hbd.map 1

# 31 
conf/mwp/mwdc/bdc1.map 1
# 32 
conf/mwp/mwdc/bdc2.map 1
# 33
conf/mwp/mwdc/kldc1.map 1
# 34 
conf/mwp/mwdc/kldc2.map 1



# # cid = 2 pla
# conf/map/pla/pla_demo.map 2
# 
# # cid = 20--21 dc 1,2
# conf/map/mwdc/dc1_demo.map 1
# conf/map/mwdc/dc2_demo.map 1